



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					张三保

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Sanbao Zhang"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Sanbao Zhang""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Sanbao Zhang&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Sanbao Zhang&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Sanbao Zhang&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Sanbao Zhang&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Sanbao Zhang&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Sanbao Zhang&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2015/05/11/1x5j3lnfhz.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        张三保

										</h3>
										<p>
											
											
											博士

											,
											副教授

											<br/>
											研究方向：
											战略与组织管理

					
											<br/>
											联系电话：
											181-6273-0178

											<br/>
											Email:
											zhang@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000"><STRONG style="FONT-FAMILY: ; COLOR: ">【教员简介】</STRONG></FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000" color=#666666>张三保，1982年12月生，湖北省人。现任武汉大学经济与管理学院教员，副教授。他在广州中山大学管理学院获得企业管理博士，在武汉大学获得管理学和法学双学士。曾任北京大学光华管理学院工商管理博士后，现任INSEAD亚洲校区战略学访问学者。</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000" color=#2a2a2a>研究兴趣集中于中国情境下的制度环境、战略领导与组织行为。曾获中国国家自然科学基金、教育部人文社科研究基金、国家留学基金等资助。多篇研究成果发表于《管理世界》、《政治学研究》、<EM style="FONT-FAMILY: ; COLOR: ">Management and Organization Review</EM> 等知名期刊，并于北京大学出版社出版专著一部。</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000" color=#2a2a2a size=3>曾在武汉大学和中山大学主讲本科专业课程《管理沟通》，《战略管理》、《微观经济学》等，合讲硕士课程《管理理论专题》。指导武汉大学本科生发表学术论文或案例研究10余篇。曾为制造业上市公司提供管理技能培训，为传媒与电力企业提供薪酬改革或激励机制的专业解决方案。</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">&nbsp;</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000"><STRONG style="FONT-FAMILY: ; COLOR: ">【职业经历】</STRONG></FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2014.11至今：副教授，工商管理系，武汉大学经济与管理学院</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2012.07-2014.11：讲师，工商管理系，武汉大学经济与管理学院</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2014.03-2015.12：访问学者，战略学系，INSEAD亚洲校区</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000"><BIG style="COLOR: "><SMALL style="COLOR: ">2008.9-2010.12, 2012.2-6：兼职教员 ，广州中山大学管理学院</SMALL></BIG></FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">&nbsp;</FONT></P>
<P><STRONG><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">【教育背景】</FONT></STRONG></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2012.10-2014.09：博士后，组织管理系，北京大学光华管理学院</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2007.09-2012.06：管理学博士，企业管理，广州中山大学管理学院</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2011.05-2012.01：访问博士生，组织管理系，北京大学光华管理学院 </FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000"><BIG style="COLOR: "><SMALL style="COLOR: ">2011.01-2011.04：访问研究员，战略学系，INSEAD亚洲校区</SMALL></BIG></FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2003.09-2007.06：管理学学士，人力资源管理（主修），武汉大学经济与管理学院</FONT><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000"></FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2005.02-2007.06：法学学士，外交学（双学位），武汉大学政治与公共管理学院&nbsp;</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">&nbsp;</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000"><STRONG style="FONT-FAMILY: ; COLOR: ">【研究领域】</STRONG></FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">转型经济的战略领导（企业高管、大学校长与政府官员等） </FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">制度环境与组织行为（企业腐败、公司治理与创新创业等）</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">公共政策分析与比较（用工制度、政府行为与高教改革等）&nbsp;</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">&nbsp;</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000"><STRONG style="FONT-FAMILY: ; COLOR: ">【联系方式】</STRONG></FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000"><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">电子邮箱：</FONT><A href="mailto:zhang@whu.edu.cn"><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">zhang@whu.edu.cn</FONT></A></FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">联系电话：181.6273.0178&nbsp;</FONT></P>
<P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: Times New Roman; COLOR: #000000">通讯地址：湖北省武汉市武昌区珞珈山武汉大学经济与管理学院04-17信箱（邮编430072）</FONT></P>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>